{
  "name": "simple-https-server",
  "version": "0.0.1",
  "description": "locally serve static files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "(cd cert && ./certificate.sh)",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radek-novak/simple-https-server.git"
  },
  "keywords": [
    "https"
  ],
  "author": "Radek Novak <radek.novak.cze@gmail.com> (http://radek-novak.com/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/radek-novak/simple-https-server/issues"
  },
  "homepage": "https://github.com/radek-novak/simple-https-server#readme",
  "dependencies": {
    "finalhandler": "^0.4.1",
    "serve-static": "^1.11.0"
  }
}
